<html>
<head>
	
		<link rel="stylesheet" href="style.css">
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
			<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>Example page - About Us</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 400px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="sign up.html">Sign Up</a></li>
			
			</ul>
				</nav>
	</header>
	<main>
		<h1>About us</h1>
		<h2>TKO SMO</h2>
		<video width="20%" controls poster="huawei_official_19.jpg" >
		  <source src="Huawei Honor 9 Official Trailer.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
		<p>HUAWEI-jevi proizvodi i usluge dostupni su u više od 170 zemalja, a koristi ih trećina svjetske populacije. Godine 2015. HUAWEI je bio treći na svijetu prema broju isporučenih mobilnih telefona. Ukupno šesnaest centara za istraživanje i razvoj otvoreno je u SAD-u, Njemačkoj, Švedskoj, Rusiji, Indiji i Kini. HUAWEI Consumer BG jedan je od tri HUAWEI-jeve poslovne jedinice te pokriva pametne telefone, računala i tablete, nosive uređaje i usluge u oblaku itd. HUAWEI-jeva globalna mreža izgrađena je na 20 godina stručnosti u telekomunikacijskoj industriji i čini sve kako bi potrošačima diljem svijeta isporučila najnovija tehnološka rješenja.
		
	</main>