<!DOCTYPE HTML>
<html>
	<head>
	    <link rel="stylesheet" href="style.css">
		<title>Programiranje web aplikacija</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Ivan Ruševljan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 400px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li> 
			  <li><a href="news.html">News</a></li> 
			  <li><a href="contact.html">Contact</a></li> 
			  <li><a href="about.html">About</a></li>
			  <li><a href="sign up.html">Sign Up</a></li>
			  
			</ul>
	<h1> Huawei
	 <header><img src="1111.png"></header>
	 <p>Kroz kontinuiranu inovativnost i posvećen pristup klijentima, Huawei je tvorac brojnih inovativnih prednosti u telekomunikacijskim mrežama, globalnim uslugama i uređajima. Proizvodi kompanije Huawei koriste se u preko 140 zemalja i opslužuju čak 45 od ukupno 50 vodećih telekomunikacijskih operatera i trećinu svjetske populacije. Huawei proizvodi telekomunikacijsku opremu i superiorna tehnološka rješenja za operatere širom svijeta, ali i nove generacije mobitela. <p>
	 
	</form>
	
</body>
</html>
