<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="irusevl@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - News</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 400px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="sign up.html">Sign Up</a></li>
			  
			  
			</ul>
		</nav>
	</header>
	<main>
		<h1>O kompaniji Huawei</h1>
		<div class="news">
			<img src="HUAWEI_Ascend_P6.jpg" alt="" title="naslov">
			<h2>Huawei</h2>
			<p> Od kraja 2014. godine HUAWEI proizvodi i usluge razmještene su u više od 170 zemalja i opslužuju više od jedne trećine svjetske populacije. S više od 20 godina bogatog poslovnog iskustva i znanja o informacijskim i komunikacijskim tehnologijama ICT sektora, kao opsežna globalna mreža, izuzetno velika tvrtka koja posluje i surađuje s partnerima diljem svijeta, tvrtka HUAWEI Consumer BG posvećena je približavanju najnovijih tehnologija potrošačima, nudeći svijet brojnih mogućnosti te stvarajući izvanredna iskustva i ispunjavajući snove ljudi diljem svijeta.<a href="news1.html">More ...</a></p>
			<time datetime="2017-10-25">25 October 2017</time>
			<hr>
			<img src="s8-huawei-band2.png" alt="" title="naslov">
			<h2>Huawei proizvodi</h2>
			<p 1>Huawei kompanija proizvodi Mobilne telefone koji dolaze u pet različitih serija(Serija Mate,Serija P,Serija G, Serija Y, Serija Nova)
			 U njihovu proizvodnju spadaju i tableti te nosivi uređaji npr različite vrste satova. </a></p>
			<time datetime="2017-10-26">26 October 2017</time>
			<hr>
			<img src="index-2-3.png" alt="" title="">
			<h2></h2>
			<p><a href="">
			<time datetime=""></time>
			<hr>
		</div>
	</main>
	<footer>