<html>
	<head>
	    <link rel="stylesheet" href="style.css">
		<title>Programiranje web aplikacija</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Ivan Ruševljan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  
			  <li><a href="news1.html">News</a></li> 
			  
			  
			</ul>
	<h1> 
	 <header id="header">
	<p><html>
	<head>
	    <link rel="stylesheet" href="style.css">
		<title>Programiranje web aplikacija</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Ivan Ruševljan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
<body>
	<header>
		<nav>
			<ul>
			  <li><a href="news1.html"></a></li> 
			  
			  
			  
			</ul>
	<p> Huawei Consumer Business Group
	 <header id="header">
	 <image src="huawei-emotion-ui-video-1.jpg"alt=""></a></p>
	<p 1> HUAWEI Consumer Business Group (BG) dijeli viziju s ljudima koji slijede svoje snove, s ljudima koji su hrabri vizionari i s ljudima koji su proaktivni te imaju snažnu vjeru u nastojanju da postignu svoje ciljeve. Mi smo posvećeni razvijanju najnovijih tehnologija za potrošače i stvaranju izvanrednih rješenja za ljude diljem svijeta.

HUAWEI Consumer Business Group (BG) naglasak daje premium proizvodima, praktičnim inovacijama, postizanju tehnoloških dostignuća, približavanju najnovijih tehnologija potrošačima i nastoji ostvariti snove ljudi diljem svijeta. U nastojanju da nudi najbolje proizvode za potrošače diljem svijeta, HUAWEI Consumer BG nudi niz proizvoda, uključujući Mate-seriju za '' Ultimativnu tehnologiju", P-seriju za ''Ultimativan stil", G-seriju za ''Utimativnu vrijednost" te Y-seriju za '' Ultimativnu pristupačnosti".