<html>
		<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		</head>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<meta name="author" content="irusevl@vvg.hr">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
<body>
<main>
		<h1>-</h1>
		<label for="country">Country</label>
				<select id="country" name="country">
				  <option value="">Please select</option>